
#define CFG_PROJECT_NAME "@CFG_PROJECT_NAME@"
#define CFG_VERSION_MAJOR @CFG_VERSION_MAJOR@
#define CFG_VERSION_MINOR @CFG_VERSION_MINOR@
#define CFG_DEBUG @CFG_DEBUG@
#define CFG_IMGUI_ENABLED @CFG_IMGUI_ENABLED@

#if CFG_DEBUG
	#define DEBUG(x) do { x; } while (0)
	#define DEBUGP(s, ...) printf(s, __VA_ARGS__)
	#define DEBUGR(x) x
	#define DEBUGB
	#define BM_START(name, tick_count) \
		constexpr int name##_tick_count = (tick_count); \
		static int name##_ticks = (tick_count); \
		static double name##_avg = 0.0; \
		Benchmark BENCHMARK_##name;
		
	#define BM_STOP(name) \
		if (-- name##_ticks == 0) { \
			name##_ticks = name##_tick_count; \
			printf("[BM ] %s took %.2fms\n", #name, name##_avg / double(name##_tick_count)); \
			name##_avg = 0.0; \
		} \
		(BENCHMARK_##name).stop(); \
		name##_avg += BENCHMARK_##name.ms();
#else
	#define DEBUG(x)
	#define DEBUGP(s, ...)
	#define DEBUGR(x)
	#define DEBUGB if (false)
	#define BM_START(name, tick_count)
	#define BM_STOP(name)
#endif
